# Generated by Django 4.1.7 on 2023-03-01 18:25

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0005_alter_todoitem_due_date"),
    ]

    operations = [
        migrations.AlterField(
            model_name="todoitem",
            name="due_date",
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
